# EerieLeap

./: .editorconfig  .gitignore  AutoSensorMonitor.sln  EerieLeap.sln  LICENSE  README.md
AutoSensorMonitor/: AutoSensorMonitor.csproj  AutoSensorMonitorApp.csproj  Program.cs  appsettings.json  config.json
AutoSensorMonitor.Tests.Unit/: AutoSensorMonitor.Tests.Unit.csproj
AutoSensorMonitor/Aspects/: ValidateAspect.cs
AutoSensorMonitor/Controllers/: ConfigController.cs  SensorController.cs
AutoSensorMonitor/Hardware/: ADS7953.cs  Adc.cs  AdcConfig.cs  AdcFactory.cs  IAdc.cs  IAdcFactory.cs  MockAdc.cs  SpiAdc.cs
AutoSensorMonitor/Models/: AdcConfiguration.cs  SensorConfig.cs  SystemConfig.cs
AutoSensorMonitor/Properties/: launchSettings.json
AutoSensorMonitor/Services/: ExpressionEvaluator.cs  ISensorReadingService.cs  SensorReadingService.cs
AutoSensorMonitor/Types/: ConversionType.cs  ReadingResult.cs  SensorType.cs  ValueConverter.cs
AutoSensorMonitor/Utilities/: HexByteArrayConverter.cs  IdGenerator.cs
AutoSensorMonitor/Validation/: RequiredForPhysicalSensorAttribute.cs  RequiredForVirtualSensorAttribute.cs
EerieLeap/: AppConstants.cs  EerieLeap.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs  TestStartup.cs  appsettings.json
EerieLeap.Tests.Functional/: EerieLeap.Tests.Functional.csproj  SensorConfigurationTests.cs
EerieLeap.Tests.Unit/: EerieLeap.Tests.Unit.csproj  GlobalSuppressions.cs
EerieLeap/Aspects/: GlobalValidationFabric.cs  ValidateAspect.cs
EerieLeap/Configuration/: AdcConfig.cs  AdcProtocolConfig.cs  CombinedConfig.cs  ConfigurationOptions.cs  SensorConfig.cs  Settings.cs
EerieLeap/Controllers/: AdcConfigController.cs  ConfigController.cs  ConfigControllerBase.cs  ReadingsController.cs  SensorConfigController.cs
EerieLeap/Controllers/Filters/: ValidationExceptionFilter.cs
EerieLeap/Controllers/ModelBinders/: JavaScriptModelBinder.cs  RawStringModelBinder.cs
EerieLeap/Domain/AdcDomain/Hardware/: Adc.cs  AdcFactory.cs  IAdc.cs  MockAdc.cs  SpiAdc.cs
EerieLeap/Domain/AdcDomain/Hardware/Adapters/: GpioAdapter.cs  SpiAdapter.cs
EerieLeap/Domain/AdcDomain/Services/: AdcConfigurationService.cs  IAdcConfigurationService.cs
EerieLeap/Domain/Helpers/: ConfigurationInitializeHelper.cs
EerieLeap/Domain/SensorDomain/DataAnnotations/: RequiredForPhysicalSensorAttribute.cs  RequiredForVirtualSensorAttribute.cs
EerieLeap/Domain/SensorDomain/Models/: CalibrationData.cs  ReadingMetadata.cs  ReadingStatus.cs  Sensor.cs  SensorConfiguration.cs  SensorId.cs  SensorMetadata.cs  SensorReading.cs  SensorType.cs
EerieLeap/Domain/SensorDomain/Processing/: ISensorReadingProcessor.cs  SensorReadingBuffer.cs  SensorReadingChainedProcessor.cs  SensorReadingProcessors.cs  SensorTypeRoutingProcessor.cs
EerieLeap/Domain/SensorDomain/Processing/SensorTypeProcessors/: PhysicalSensorProcessor.cs  VirtualSensorProcessor.cs
EerieLeap/Domain/SensorDomain/Services/: ISensorConfigurationService.cs  ISensorReadingService.cs  SensorConfigurationService.cs  SensorReadingService.cs
EerieLeap/Domain/SensorDomain/Utilities/: SensorDependencyResolver.cs  SensorIdValidator.cs
EerieLeap/Hardware/: Adc.cs  AdcFactory.cs  IAdc.cs  IAdcFactory.cs  MockAdc.cs  SpiAdc.cs
EerieLeap/Properties/: launchSettings.json
EerieLeap/Repositories/: IConfigurationRepository.cs  JsonConfigurationRepository.cs
EerieLeap/Services/: AdcConfigurationService.cs  ExpressionEvaluator.cs  IAdcConfigurationService.cs  ISensorConfigurationService.cs  ISensorReadingService.cs  SensorConfigurationService.cs  SensorReadingService.cs
EerieLeap/Types/: ConfigurationResult.cs  ReadingResult.cs  SensorType.cs
EerieLeap/Utilities/: AsyncLock.cs  ExpressionEvaluator.cs  HexByteArrayConverter.cs  HexNumberConverter.cs  IdGenerator.cs  SensorIdValidator.cs  StringExtensions.cs
EerieLeap/Utilities/Converters/: EnumJsonConverter.cs  HexByteArrayConverter.cs  HexByteArrayJsonConverter.cs  HexNumberConverter.cs  HexNumberJsonConverter.cs  ValidationJsonConverter.cs
EerieLeap/Utilities/DataAnnotations/: BooleanOperation.cs  BooleanOperationAttribute.cs  ComparisonAttributes.cs  IgnoreCustomValidationAttribute.cs  RequiredForPhysicalSensorAttribute.cs  RequiredForVirtualSensorAttribute.cs
EerieLeap/Utilities/Filters/: ModelStateValidationFilter.cs  ValidationExceptionFilter.cs
EerieLeap/Utilities/IO/: PathResolver.cs
EerieLeap/Validation/: RequiredForPhysicalSensorAttribute.cs  RequiredForVirtualSensorAttribute.cs
ScriptInterpreter/: IMethodInfo.cs  Interpreter.cs  MethodInfo.cs  ParameterInfo.cs  ScriptInterpreter.csproj
Tests/: GlobalSuppressions.cs
Tests/EerieLeap.Tests.Functional/: EerieLeap.Tests.Functional.csproj
Tests/EerieLeap.Tests.Functional/Controllers/: ConfigControllerTests.cs  ReadingsControllerTests.cs
Tests/EerieLeap.Tests.Functional/Infrastructure/: FunctionalTestBase.cs  InMemoryConfigurationRepository.cs  TestWebApplicationFactory.cs  adc_config_script.js
Tests/EerieLeap.Tests.Functional/Models/: AdcConfigRequest.cs  AdcProtocolConfigRequest.cs  SensorConfigRequest.cs
Tests/EerieLeap.Tests.Unit/: EerieLeap.Tests.Unit.csproj
Tests/EerieLeap.Tests.Unit/Configuration/: SensorConfigTests.cs
Tests/EerieLeap.Tests.Unit/DataAnnotations/: BooleanOperationAttributeTests.cs  RequiredForSensorAttributeTests.cs
Tests/EerieLeap.Tests.Unit/Domain/AdcDomain/Hardware/: AdcFactoryTests.cs
Tests/EerieLeap.Tests.Unit/Domain/SonsorDomain/DataAnnotations/: RequiredForSensorAttributeTests.cs
Tests/EerieLeap.Tests.Unit/Hardware/: AdcFactoryTests.cs
Tests/EerieLeap.Tests.Unit/Services/: ExpressionEvaluatorTests.cs  SensorReadingServiceTests.cs
Tests/EerieLeap.Tests.Unit/Utilities/: ExpressionEvaluatorTests.cs  HexByteArrayConverterTests.cs  StringExtensionsTests.cs
Tests/EerieLeap.Tests.Unit/Utilities/Converters/: HexByteArrayConverterTests.cs
Tests/EerieLeap.Tests.Unit/Validation/: ValidationAttributeTests.cs
ValidationProcessor/: Program.cs  (+3 more)
Weavers/: ValidationWeaver.cs  Weavers.csproj
Weavers/DataAnnotations/: IgnoreCustomValidationAttribute.cs
(+22 files in other folders)
