is_global = true
build_property.MetalamaDebugTransformedCode = 
build_property.MetalamaCompilerTransformerOrder = 
build_property.MetalamaCompilerTransformedFilesOutputPath = 
build_property.MetalamaDebugCompiler = 
build_property.MetalamaTransformedCodeAnalyzers = Microsoft.CodeAnalysis.CSharp.RemoveUnusedMembers,Microsoft.CodeAnalysis.CSharp.RemoveUnusedParametersAndValues,Microsoft.CodeQuality.Analyzers.Maintainability.AvoidUnusedPrivateFieldsAnalyzer
build_property.MetalamaLicense = 
build_property.NETCoreSdkBundledVersionsProps = /usr/local/share/dotnet/sdk/8.0.401/Sdks/Microsoft.NET.Sdk/targets/../../../Microsoft.NETCoreSdk.BundledVersions.props
build_property.MSBuildProjectFullPath = /Users/pavlick/reps/cs/codeium_test_1/AutoSensorMonitor/AutoSensorMonitorApp.csproj
build_property.MetalamaBuildTouchFile = /Users/pavlick/reps/cs/codeium_test_1/AutoSensorMonitor/obj/Debug/net8.0/MetalamaBuild.touch
build_property.MetalamaSourceGeneratorTouchFile = /Users/pavlick/reps/cs/codeium_test_1/AutoSensorMonitor/obj/Debug/net8.0/MetalamaSourceGenerator.touch
build_property.MetalamaEnabled = True
build_property.MetalamaFormatOutput = 
build_property.MetalamaFormatCompileTimeCode = 
build_property.MetalamaUserCodeTrusted = 
build_property.MetalamaCompileTimeProject = 
build_property.AssemblyName = AutoSensorMonitorApp
build_property.MetalamaDesignTimeEnabled = 
build_property.MetalamaAdditionalCompilationOutputDirectory = 
build_property.MetalamaRemoveCompileTimeOnlyCode = 
build_property.MetalamaAllowPreviewLanguageFeatures = 
build_property.MetalamaConcurrentBuildEnabled = 
build_property.MetalamaCompileTimePackages = 
build_property.MetalamaWriteHtml = 
build_property.MetalamaWriteLicenseCreditData = 
build_property.ProjectAssetsFile = /Users/pavlick/reps/cs/codeium_test_1/AutoSensorMonitor/obj/project.assets.json
build_property.MetalamaReferenceAssemblyRestoreTimeout = 
build_property.NuGetTargetMoniker = .NETCoreApp,Version=v8.0
build_property.Configuration = Debug
build_property.MetalamaRoslynIsCompileTimeOnly = 
build_property.MetalamaCompileTimeTargetFrameworks = 
build_property.MetalamaRestoreSources = https://api.nuget.org/v3/index.json
build_property.MetalamaTemplateLanguageVersion = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoSensorMonitorApp
build_property.RootNamespace = AutoSensorMonitorApp
build_property.ProjectDir = /Users/pavlick/reps/cs/codeium_test_1/AutoSensorMonitor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pavlick/reps/cs/codeium_test_1/AutoSensorMonitor
build_property._RazorSourceGeneratorDebug = 
